{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FrontEndIdentityDbContextConnection": "Server=localhost;Database=MyCompanyAppDB;user=SA;password=MinTic2021"
  }
}
